<resources>
    <string name="app_name">MovieCatalogConsumer</string>
    <string name="todo">todo</string>
    <string name="release">release</string>
    <string name="title_card_view">title</string>
    <string name="title">title</string>
    <string name="txt_release">Release</string>
    <string name="double_dot">:</string>
    <string name="txt_rating">rating</string>
    <string name="rate_value">5</string>
    <string name="txt_original_title">Origin title</string>
    <string name="txt_description">Description</string>
    <string name="txt_category">Category</string>
</resources>
